# ccd-test-definitions

./: .gitignore  .java-version  .project  AGENTS.md  README.md  build.gradle
.codex/skills/ccd-excel-json-guard/: SKILL.md
.codex/skills/ccd-excel-json-guard/agents/: openai.yaml
.codex/skills/ccd-json-excel-guard/: SKILL.md
.codex/skills/ccd-json-excel-guard/agents/: openai.yaml
.github/workflows/: ado_artifacts_build.yml  ci.yml  delete_ado_artifacts_versions.yml  release-with-jitpack.yml
codex/: excel_for_groupaccess.md
docs/skills/CaseTypeTab_ListElementCode/: SKILL.md
docs/skills/excel_for_groupaccess/: SKILL.md
scripts/: fix_jurisdiction_rows.py  normalise_xlsx_namespaces.py
src/main/resources/uk/gov/hmcts/ccd/test_definitions/: ccd-roles.json
src/main/resources/uk/gov/hmcts/ccd/test_definitions/excel/: Access_Control_Definition.xlsx  Access_Control_Definition_J1.xlsx  Access_Control_Definition_J2.xlsx  BEFTA_MASTER_GROUPACCESS.xlsx  BEFTA_Master_Definition.xlsx  BEFTA_Master_Definition_Missing_RoleToAccessProfiles_CaseAccessCategories_Column.xlsx  CCD_BEFTA_CTT_LISTELEMENCODE.xlsx  CCD_BEFTA_JURISDICTION1.xlsx  CCD_BEFTA_JURISDICTION2.xlsx  CCD_BEFTA_JURISDICTION3.xlsx  CCD_BEFTA_RM_CT_JURISDICTION1.xlsx  CCD_CNP_27.xlsx  CCD_CNP_27_AUTOTEST1.xlsx  CCD_CNP_27_AUTOTEST2.xlsx  CCD_CNP_RDM5118.xlsx  GenericDefinitionFile.xlsx  README.md  ~$BEFTA_Master_Definition.xlsx
src/main/resources/uk/gov/hmcts/ccd/test_definitions/excel/RDM-12681/: BEFTA_Master_Definition.xlsx
src/main/resources/uk/gov/hmcts/ccd/test_definitions/invalid/: BEFTA_Master_Definition_Invalid_Complex_Base_Complex_Type_Override.xlsx  BEFTA_Master_Definition_Invalid_Complex_Base_Type_Override.xlsx  BEFTA_Master_Definition_Invalid_DefaultFocus_Column.xlsx  BEFTA_Master_Definition_Invalid_FieldShow_InjectedData.xlsx  BEFTA_Master_Definition_Invalid_PageShow_InjectedData.xlsx  BEFTA_Master_Definition_Missing_CaseEventToFields_DefaultValue_Column.xlsx  BEFTA_Master_Definition_RoleToAccessProfiles_Invalid_AccessProfile.xlsx  BEFTA_Master_Definition_RoleToAccessProfiles_Invalid_CaseType.xlsx  BEFTA_Master_Definition_RoleToAccessProfiles_Invalid_Disabled.xlsx  BEFTA_Master_Definition_RoleToAccessProfiles_Invalid_ReadOnly.xlsx  BEFTA_Master_Definition_invalid_Case_Event_TTL_Increment_Column.xlsx  BEFTA_Master_Definition_missing_Publish_Column_CaseEventToField_EventToComplex.xlsx  BEFTA_Master_Definition_missing_TTL_Increment_Column.xlsx  CCD_BEFTA_CTT_LISTELEMENCODE_invalid.xlsx
src/main/resources/uk/gov/hmcts/ccd/test_definitions/invalid/GlobalSearch/: BEFTA_Master_Definition_GlobalSearch_InvalidCaseTypeId.xlsx  BEFTA_Master_Definition_GlobalSearch_InvalidCollectionFieldName_ComplexFieldsOrdering_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_InvalidComplexCollectionFieldName_ComplexFieldsOrdering_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_InvalidComplexOtherCaseReference_ComplexFieldsOrdering_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_InvalidComplexSearchPartyAddressLine1_ComplexFieldsOrdering_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_InvalidComplexSearchPartyDob_ComplexFieldsOrdering_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_InvalidComplexSearchPartyEmailAddress_ComplexFieldsOrdering_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_InvalidComplexSearchPartyName_ComplexFieldsOrdering_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_InvalidComplexSearchPartyPostCode_ComplexFieldsOrdering_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_InvalidOtherCaseReference_ComplexFieldsOrdering_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_InvalidSearchPartyAddressLine1_ComplexFieldsOrdering_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_InvalidSearchPartyDob_ComplexFieldsOrdering_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_InvalidSearchPartyEmailAddress_ComplexFieldsOrdering_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_InvalidSearchPartyName_ComplexFieldsOrdering_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_InvalidSearchPartyPostCode_ComplexFieldsOrdering_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_NonCollectionValue_In_SearchPartyCollectionFieldName.xlsx  BEFTA_Master_Definition_GlobalSearch_SearchCriteriaInvalidCaseTypeId.xlsx  BEFTA_Master_Definition_GlobalSearch_SearchPartyCollectionFieldName_InvalidComplexSearchPartyAddressLine1_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_SearchPartyCollectionFieldName_InvalidComplexSearchPartyDob_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_SearchPartyCollectionFieldName_InvalidComplexSearchPartyDod_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_SearchPartyCollectionFieldName_InvalidComplexSearchPartyEmailAddress_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_SearchPartyCollectionFieldName_InvalidComplexSearchPartyName_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_SearchPartyCollectionFieldName_InvalidComplexSearchPartyPostCode_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_SearchPartyCollectionFieldName_InvalidSearchPartyAddressLine1_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_SearchPartyCollectionFieldName_InvalidSearchPartyDob_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_SearchPartyCollectionFieldName_InvalidSearchPartyDod_Schema.xlsx  BEFTA_Master_Definition_GlobalSearch_SearchPartyCollectionFieldName_InvalidSearchPartyEmailAddress_Schema.xlsx  (+3 more)
(+1076 files in other folders)
